2021-10-31 21:19:33,911 | INFO | Client | want sended 
2021-10-31 21:19:34,917 | INFO | Client | begin sended 
2021-10-31 21:19:35,930 | INFO | Client | wait_shot 
2021-10-31 21:19:36,938 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:37,945 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '5'} 
2021-10-31 21:19:37,945 | INFO | Client | make_ans 
2021-10-31 21:19:37,949 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 3, "y": 5, "rotation": 0, "width": 2, "height": 1}', 'endGame': False} 
2021-10-31 21:19:38,959 | INFO | Client | wait_shot 
2021-10-31 21:19:39,966 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:40,974 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '6'} 
2021-10-31 21:19:40,974 | INFO | Client | make_ans 
2021-10-31 21:19:40,974 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 3, "y": 5, "rotation": 0, "width": 2, "height": 1}', 'endGame': False} 
2021-10-31 21:19:41,989 | INFO | Client | wait_shot 
2021-10-31 21:19:42,997 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:44,007 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '3'} 
2021-10-31 21:19:44,008 | INFO | Client | make_ans 
2021-10-31 21:19:44,008 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 4, "hp": 3, "x": 5, "y": 0, "rotation": 0, "width": 4, "height": 1}', 'endGame': False} 
2021-10-31 21:19:45,020 | INFO | Client | wait_shot 
2021-10-31 21:19:46,027 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:47,035 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '3'} 
2021-10-31 21:19:47,035 | INFO | Client | make_ans 
2021-10-31 21:19:47,035 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:19:48,050 | INFO | Client | shot (6, 4) 
2021-10-31 21:19:49,056 | INFO | Client | wait_ans 
2021-10-31 21:19:50,065 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:51,072 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 6, "y": 4, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:19:51,073 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 1, 'x': 6, 'y': 4, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:19:51,106 | INFO | Client | shot (5, 4) 
2021-10-31 21:19:52,110 | INFO | Client | wait_ans 
2021-10-31 21:19:53,119 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:54,129 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:19:54,129 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:19:54,165 | INFO | Client | wait_shot 
2021-10-31 21:19:55,169 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '2'} 
2021-10-31 21:19:55,169 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '2'} 
2021-10-31 21:19:55,169 | INFO | Client | make_ans 
2021-10-31 21:19:55,170 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 4, "hp": 2, "x": 5, "y": 0, "rotation": 0, "width": 4, "height": 1}', 'endGame': False} 
2021-10-31 21:19:56,185 | INFO | Client | wait_shot 
2021-10-31 21:19:57,191 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:19:58,201 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '1'} 
2021-10-31 21:19:58,201 | INFO | Client | make_ans 
2021-10-31 21:19:58,202 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 4, "hp": 1, "x": 5, "y": 0, "rotation": 0, "width": 4, "height": 1}', 'endGame': False} 
2021-10-31 21:19:59,217 | INFO | Client | wait_shot 
2021-10-31 21:20:00,225 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:01,229 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '0'} 
2021-10-31 21:20:01,230 | INFO | Client | make_ans 
2021-10-31 21:20:01,230 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 4, "hp": 0, "x": 5, "y": 0, "rotation": 0, "width": 4, "height": 1}', 'endGame': False} 
2021-10-31 21:20:02,241 | INFO | Client | wait_shot 
2021-10-31 21:20:03,246 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:04,254 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '7'} 
2021-10-31 21:20:04,255 | INFO | Client | make_ans 
2021-10-31 21:20:04,255 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:05,264 | INFO | Client | shot (6, 5) 
2021-10-31 21:20:06,269 | INFO | Client | wait_ans 
2021-10-31 21:20:07,279 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:08,287 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:08,287 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:08,321 | INFO | Client | wait_shot 
2021-10-31 21:20:09,325 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '3'} 
2021-10-31 21:20:09,326 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '3'} 
2021-10-31 21:20:09,326 | INFO | Client | make_ans 
2021-10-31 21:20:09,326 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:10,340 | INFO | Client | shot (6, 3) 
2021-10-31 21:20:11,348 | INFO | Client | wait_ans 
2021-10-31 21:20:12,356 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:13,363 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:13,364 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:13,396 | INFO | Client | wait_shot 
2021-10-31 21:20:14,399 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '8'} 
2021-10-31 21:20:14,399 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '8'} 
2021-10-31 21:20:14,400 | INFO | Client | make_ans 
2021-10-31 21:20:14,400 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 6, "y": 8, "rotation": 1, "width": 1, "height": 2}', 'endGame': False} 
2021-10-31 21:20:15,412 | INFO | Client | wait_shot 
2021-10-31 21:20:16,419 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:17,429 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '5', 'step_y': '8'} 
2021-10-31 21:20:17,429 | INFO | Client | make_ans 
2021-10-31 21:20:17,429 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:18,446 | INFO | Client | shot (7, 4) 
2021-10-31 21:20:19,454 | INFO | Client | wait_ans 
2021-10-31 21:20:20,464 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:21,473 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 6, "y": 4, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:20:21,473 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 0, 'x': 6, 'y': 4, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:20:21,501 | INFO | Client | shot (3, 6) 
2021-10-31 21:20:22,505 | INFO | Client | wait_ans 
2021-10-31 21:20:23,514 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:24,522 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:24,522 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:24,549 | INFO | Client | wait_shot 
2021-10-31 21:20:25,553 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '9'} 
2021-10-31 21:20:25,553 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '9'} 
2021-10-31 21:20:25,554 | INFO | Client | make_ans 
2021-10-31 21:20:25,554 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:26,570 | INFO | Client | shot (4, 2) 
2021-10-31 21:20:27,578 | INFO | Client | wait_ans 
2021-10-31 21:20:28,589 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:29,599 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:29,599 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:29,626 | INFO | Client | wait_shot 
2021-10-31 21:20:30,631 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '7'} 
2021-10-31 21:20:30,631 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '7'} 
2021-10-31 21:20:30,631 | INFO | Client | make_ans 
2021-10-31 21:20:30,631 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:31,645 | INFO | Client | shot (4, 7) 
2021-10-31 21:20:32,652 | INFO | Client | wait_ans 
2021-10-31 21:20:33,663 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:34,671 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 4, "y": 7, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:20:34,671 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 1, 'x': 4, 'y': 7, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:20:34,697 | INFO | Client | shot (4, 8) 
2021-10-31 21:20:35,701 | INFO | Client | wait_ans 
2021-10-31 21:20:36,711 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:37,719 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:37,720 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:37,747 | INFO | Client | wait_shot 
2021-10-31 21:20:38,751 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '8'} 
2021-10-31 21:20:38,751 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '8'} 
2021-10-31 21:20:38,751 | INFO | Client | make_ans 
2021-10-31 21:20:38,751 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 6, "y": 8, "rotation": 1, "width": 1, "height": 2}', 'endGame': False} 
2021-10-31 21:20:39,762 | INFO | Client | wait_shot 
2021-10-31 21:20:40,768 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:41,776 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '5'} 
2021-10-31 21:20:41,777 | INFO | Client | make_ans 
2021-10-31 21:20:41,777 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:42,789 | INFO | Client | shot (5, 7) 
2021-10-31 21:20:43,795 | INFO | Client | wait_ans 
2021-10-31 21:20:44,802 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:45,811 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 4, "y": 7, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:20:45,811 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 0, 'x': 4, 'y': 7, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:20:45,836 | INFO | Client | shot (2, 3) 
2021-10-31 21:20:46,839 | INFO | Client | wait_ans 
2021-10-31 21:20:47,848 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:48,856 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:48,856 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:48,881 | INFO | Client | wait_shot 
2021-10-31 21:20:49,885 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '4'} 
2021-10-31 21:20:49,886 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '4'} 
2021-10-31 21:20:49,886 | INFO | Client | make_ans 
2021-10-31 21:20:49,886 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:50,901 | INFO | Client | shot (3, 1) 
2021-10-31 21:20:51,908 | INFO | Client | wait_ans 
2021-10-31 21:20:52,917 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:53,927 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:53,928 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:53,950 | INFO | Client | wait_shot 
2021-10-31 21:20:54,955 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '2'} 
2021-10-31 21:20:54,955 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '2'} 
2021-10-31 21:20:54,955 | INFO | Client | make_ans 
2021-10-31 21:20:54,956 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:20:55,969 | INFO | Client | shot (1, 4) 
2021-10-31 21:20:56,975 | INFO | Client | wait_ans 
2021-10-31 21:20:57,984 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:20:58,994 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:20:58,994 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:20:59,018 | INFO | Client | wait_shot 
2021-10-31 21:21:00,023 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '2'} 
2021-10-31 21:21:00,023 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '2'} 
2021-10-31 21:21:00,023 | INFO | Client | make_ans 
2021-10-31 21:21:00,023 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 3, "hp": 2, "x": 7, "y": 2, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:01,041 | INFO | Client | wait_shot 
2021-10-31 21:21:02,049 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:03,055 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '8', 'step_y': '2'} 
2021-10-31 21:21:03,055 | INFO | Client | make_ans 
2021-10-31 21:21:03,056 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 3, "hp": 1, "x": 7, "y": 2, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:04,070 | INFO | Client | wait_shot 
2021-10-31 21:21:05,077 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:06,085 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '2'} 
2021-10-31 21:21:06,086 | INFO | Client | make_ans 
2021-10-31 21:21:06,086 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 3, "hp": 0, "x": 7, "y": 2, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:07,103 | INFO | Client | wait_shot 
2021-10-31 21:21:08,111 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:09,121 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '8'} 
2021-10-31 21:21:09,122 | INFO | Client | make_ans 
2021-10-31 21:21:09,122 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 3, "hp": 2, "x": 0, "y": 8, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:10,134 | INFO | Client | wait_shot 
2021-10-31 21:21:11,141 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:12,150 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '8'} 
2021-10-31 21:21:12,151 | INFO | Client | make_ans 
2021-10-31 21:21:12,151 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 3, "hp": 1, "x": 0, "y": 8, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:13,165 | INFO | Client | wait_shot 
2021-10-31 21:21:14,171 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:15,182 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '2', 'step_y': '8'} 
2021-10-31 21:21:15,182 | INFO | Client | make_ans 
2021-10-31 21:21:15,182 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 3, "hp": 0, "x": 0, "y": 8, "rotation": 1, "width": 1, "height": 3}', 'endGame': False} 
2021-10-31 21:21:16,195 | INFO | Client | wait_shot 
2021-10-31 21:21:17,203 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:18,213 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '2', 'step_y': '2'} 
2021-10-31 21:21:18,213 | INFO | Client | make_ans 
2021-10-31 21:21:18,213 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:19,227 | INFO | Client | shot (0, 5) 
2021-10-31 21:21:20,236 | INFO | Client | wait_ans 
2021-10-31 21:21:21,246 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:22,256 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:21:22,257 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:21:22,278 | INFO | Client | wait_shot 
2021-10-31 21:21:23,282 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '1'} 
2021-10-31 21:21:23,283 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '1'} 
2021-10-31 21:21:23,283 | INFO | Client | make_ans 
2021-10-31 21:21:23,283 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 1, "hp": 0, "x": 1, "y": 1, "rotation": 1, "width": 1, "height": 1}', 'endGame': False} 
2021-10-31 21:21:24,297 | INFO | Client | wait_shot 
2021-10-31 21:21:25,303 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:26,314 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '1', 'step_y': '5'} 
2021-10-31 21:21:26,314 | INFO | Client | make_ans 
2021-10-31 21:21:26,315 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:27,328 | INFO | Client | shot (9, 6) 
2021-10-31 21:21:28,336 | INFO | Client | wait_ans 
2021-10-31 21:21:29,344 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:30,355 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:21:30,355 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:21:30,378 | INFO | Client | wait_shot 
2021-10-31 21:21:31,382 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '8', 'step_y': '6'} 
2021-10-31 21:21:31,382 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '8', 'step_y': '6'} 
2021-10-31 21:21:31,383 | INFO | Client | make_ans 
2021-10-31 21:21:31,383 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:32,396 | INFO | Client | shot (7, 9) 
2021-10-31 21:21:33,402 | INFO | Client | wait_ans 
2021-10-31 21:21:34,412 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:35,420 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:21:35,421 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:21:35,442 | INFO | Client | wait_shot 
2021-10-31 21:21:36,446 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '4'} 
2021-10-31 21:21:36,446 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '4'} 
2021-10-31 21:21:36,447 | INFO | Client | make_ans 
2021-10-31 21:21:36,447 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 1, "hp": 0, "x": 0, "y": 4, "rotation": 1, "width": 1, "height": 1}', 'endGame': False} 
2021-10-31 21:21:37,460 | INFO | Client | wait_shot 
2021-10-31 21:21:38,468 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:39,477 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '6', 'step_y': '6'} 
2021-10-31 21:21:39,477 | INFO | Client | make_ans 
2021-10-31 21:21:39,477 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:40,491 | INFO | Client | shot (2, 9) 
2021-10-31 21:21:41,498 | INFO | Client | wait_ans 
2021-10-31 21:21:42,507 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:43,515 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:21:43,516 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:21:43,537 | INFO | Client | wait_shot 
2021-10-31 21:21:44,541 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '7'} 
2021-10-31 21:21:44,541 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '7'} 
2021-10-31 21:21:44,542 | INFO | Client | make_ans 
2021-10-31 21:21:44,542 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:45,557 | INFO | Client | shot (9, 2) 
2021-10-31 21:21:46,563 | INFO | Client | wait_ans 
2021-10-31 21:21:47,573 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:48,584 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 4, "hp": 3, "x": 6, "y": 2, "rotation": 1, "width": 1, "height": 4}', 'endGame': 'False'} 
2021-10-31 21:21:48,584 | INFO | Client | wait_ans ship:  {'size': 4, 'hp': 3, 'x': 6, 'y': 2, 'rotation': 1, 'width': 1, 'height': 4} 
2021-10-31 21:21:48,603 | INFO | Client | shot (9, 1) 
2021-10-31 21:21:49,607 | INFO | Client | wait_ans 
2021-10-31 21:21:50,614 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:51,625 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:21:51,625 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:21:51,644 | INFO | Client | wait_shot 
2021-10-31 21:21:52,648 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '8', 'step_y': '4'} 
2021-10-31 21:21:52,649 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '8', 'step_y': '4'} 
2021-10-31 21:21:52,649 | INFO | Client | make_ans 
2021-10-31 21:21:52,649 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 1, "hp": 0, "x": 8, "y": 4, "rotation": 1, "width": 1, "height": 1}', 'endGame': False} 
2021-10-31 21:21:53,663 | INFO | Client | wait_shot 
2021-10-31 21:21:54,671 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:55,682 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '1'} 
2021-10-31 21:21:55,682 | INFO | Client | make_ans 
2021-10-31 21:21:55,682 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:21:56,699 | INFO | Client | shot (8, 2) 
2021-10-31 21:21:57,707 | INFO | Client | wait_ans 
2021-10-31 21:21:58,715 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:21:59,726 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 4, "hp": 2, "x": 6, "y": 2, "rotation": 1, "width": 1, "height": 4}', 'endGame': 'False'} 
2021-10-31 21:21:59,726 | INFO | Client | wait_ans ship:  {'size': 4, 'hp': 2, 'x': 6, 'y': 2, 'rotation': 1, 'width': 1, 'height': 4} 
2021-10-31 21:21:59,747 | INFO | Client | shot (7, 2) 
2021-10-31 21:22:00,751 | INFO | Client | wait_ans 
2021-10-31 21:22:01,761 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:02,772 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 4, "hp": 1, "x": 6, "y": 2, "rotation": 1, "width": 1, "height": 4}', 'endGame': 'False'} 
2021-10-31 21:22:02,773 | INFO | Client | wait_ans ship:  {'size': 4, 'hp': 1, 'x': 6, 'y': 2, 'rotation': 1, 'width': 1, 'height': 4} 
2021-10-31 21:22:02,791 | INFO | Client | shot (6, 2) 
2021-10-31 21:22:03,795 | INFO | Client | wait_ans 
2021-10-31 21:22:04,806 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:05,815 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 4, "hp": 0, "x": 6, "y": 2, "rotation": 1, "width": 1, "height": 4}', 'endGame': 'False'} 
2021-10-31 21:22:05,816 | INFO | Client | wait_ans ship:  {'size': 4, 'hp': 0, 'x': 6, 'y': 2, 'rotation': 1, 'width': 1, 'height': 4} 
2021-10-31 21:22:05,833 | INFO | Client | shot (0, 2) 
2021-10-31 21:22:06,837 | INFO | Client | wait_ans 
2021-10-31 21:22:07,847 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:08,858 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 3, "hp": 2, "x": 0, "y": 0, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:08,859 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 2, 'x': 0, 'y': 0, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:08,876 | INFO | Client | shot (1, 2) 
2021-10-31 21:22:09,879 | INFO | Client | wait_ans 
2021-10-31 21:22:10,887 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:11,896 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:22:11,896 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:22:11,916 | INFO | Client | wait_shot 
2021-10-31 21:22:12,920 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '3'} 
2021-10-31 21:22:12,921 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '3'} 
2021-10-31 21:22:12,921 | INFO | Client | make_ans 
2021-10-31 21:22:12,921 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 2, "y": 3, "rotation": 1, "width": 1, "height": 2}', 'endGame': False} 
2021-10-31 21:22:13,936 | INFO | Client | wait_shot 
2021-10-31 21:22:14,943 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:15,950 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '2', 'step_y': '3'} 
2021-10-31 21:22:15,951 | INFO | Client | make_ans 
2021-10-31 21:22:15,951 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 2, "y": 3, "rotation": 1, "width": 1, "height": 2}', 'endGame': False} 
2021-10-31 21:22:16,969 | INFO | Client | wait_shot 
2021-10-31 21:22:17,975 | INFO | Client | wait_shot accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:18,982 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '0', 'step_y': '6'} 
2021-10-31 21:22:18,983 | INFO | Client | make_ans 
2021-10-31 21:22:18,983 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:22:19,999 | INFO | Client | shot (0, 1) 
2021-10-31 21:22:21,008 | INFO | Client | wait_ans 
2021-10-31 21:22:22,015 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:23,026 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 3, "hp": 1, "x": 0, "y": 0, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:23,026 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 1, 'x': 0, 'y': 0, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:23,043 | INFO | Client | shot (0, 0) 
2021-10-31 21:22:24,047 | INFO | Client | wait_ans 
2021-10-31 21:22:25,055 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:26,066 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 3, "hp": 0, "x": 0, "y": 0, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:26,066 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 0, 'x': 0, 'y': 0, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:26,083 | INFO | Client | shot (2, 6) 
2021-10-31 21:22:27,087 | INFO | Client | wait_ans 
2021-10-31 21:22:28,095 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:29,103 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 1, "hp": 0, "x": 2, "y": 6, "rotation": 1, "width": 1, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:29,104 | INFO | Client | wait_ans ship:  {'size': 1, 'hp': 0, 'x': 2, 'y': 6, 'rotation': 1, 'width': 1, 'height': 1} 
2021-10-31 21:22:29,116 | INFO | Client | shot (8, 8) 
2021-10-31 21:22:30,120 | INFO | Client | wait_ans 
2021-10-31 21:22:31,127 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:32,138 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:22:32,138 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:22:32,151 | INFO | Client | wait_shot 
2021-10-31 21:22:33,155 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '0'} 
2021-10-31 21:22:33,156 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '3', 'step_y': '0'} 
2021-10-31 21:22:33,156 | INFO | Client | make_ans 
2021-10-31 21:22:33,156 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:22:34,169 | INFO | Client | shot (0, 8) 
2021-10-31 21:22:35,177 | INFO | Client | wait_ans 
2021-10-31 21:22:36,185 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:37,195 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 3, "hp": 2, "x": 0, "y": 7, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:37,195 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 2, 'x': 0, 'y': 7, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:37,210 | INFO | Client | shot (0, 9) 
2021-10-31 21:22:38,214 | INFO | Client | wait_ans 
2021-10-31 21:22:39,222 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:40,229 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 3, "hp": 1, "x": 0, "y": 7, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:40,230 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 1, 'x': 0, 'y': 7, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:40,246 | INFO | Client | shot (0, 7) 
2021-10-31 21:22:41,250 | INFO | Client | wait_ans 
2021-10-31 21:22:42,261 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:43,269 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 3, "hp": 0, "x": 0, "y": 7, "rotation": 0, "width": 3, "height": 1}', 'endGame': 'False'} 
2021-10-31 21:22:43,270 | INFO | Client | wait_ans ship:  {'size': 3, 'hp': 0, 'x': 0, 'y': 7, 'rotation': 0, 'width': 3, 'height': 1} 
2021-10-31 21:22:43,281 | INFO | Client | shot (3, 3) 
2021-10-31 21:22:44,286 | INFO | Client | wait_ans 
2021-10-31 21:22:45,293 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:46,300 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'get', 'ship': '{"size": 2, "hp": 1, "x": 3, "y": 3, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:22:46,300 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 1, 'x': 3, 'y': 3, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:22:46,314 | INFO | Client | shot (3, 4) 
2021-10-31 21:22:47,319 | INFO | Client | wait_ans 
2021-10-31 21:22:48,323 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:49,331 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:22:49,331 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:22:49,343 | INFO | Client | wait_shot 
2021-10-31 21:22:50,347 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '4', 'step_y': '8'} 
2021-10-31 21:22:50,347 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '4', 'step_y': '8'} 
2021-10-31 21:22:50,348 | INFO | Client | make_ans 
2021-10-31 21:22:50,348 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:22:51,362 | INFO | Client | shot (3, 2) 
2021-10-31 21:22:52,370 | INFO | Client | wait_ans 
2021-10-31 21:22:53,375 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:54,385 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:22:54,386 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:22:54,398 | INFO | Client | wait_shot 
2021-10-31 21:22:55,403 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '9'} 
2021-10-31 21:22:55,403 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '9', 'step_y': '9'} 
2021-10-31 21:22:55,403 | INFO | Client | make_ans 
2021-10-31 21:22:55,404 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:22:56,417 | INFO | Client | shot (4, 3) 
2021-10-31 21:22:57,423 | INFO | Client | wait_ans 
2021-10-31 21:22:58,433 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:22:59,441 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'kill', 'ship': '{"size": 2, "hp": 0, "x": 3, "y": 3, "rotation": 1, "width": 1, "height": 2}', 'endGame': 'False'} 
2021-10-31 21:22:59,442 | INFO | Client | wait_ans ship:  {'size': 2, 'hp': 0, 'x': 3, 'y': 3, 'rotation': 1, 'width': 1, 'height': 2} 
2021-10-31 21:22:59,453 | INFO | Client | shot (6, 0) 
2021-10-31 21:23:00,457 | INFO | Client | wait_ans 
2021-10-31 21:23:01,466 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:23:02,475 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:23:02,475 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:23:02,485 | INFO | Client | wait_shot 
2021-10-31 21:23:03,488 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '6'} 
2021-10-31 21:23:03,489 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '6'} 
2021-10-31 21:23:03,489 | INFO | Client | make_ans 
2021-10-31 21:23:03,489 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'miss', 'ship': None, 'endGame': False} 
2021-10-31 21:23:04,503 | INFO | Client | shot (9, 5) 
2021-10-31 21:23:05,511 | INFO | Client | wait_ans 
2021-10-31 21:23:06,519 | INFO | Client | wait_ans accepted data:  {'ans': 'wait'} 
2021-10-31 21:23:07,528 | INFO | Client | wait_ans accepted data:  {'id': '605614899', 'ans': 'miss', 'endGame': 'False'} 
2021-10-31 21:23:07,529 | INFO | Client | wait_ans ship:  None 
2021-10-31 21:23:07,537 | INFO | Client | wait_shot 
2021-10-31 21:23:08,542 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '0'} 
2021-10-31 21:23:08,543 | INFO | Client | wait_shot accepted data:  {'ans': 'OK', 'step_x': '7', 'step_y': '0'} 
2021-10-31 21:23:08,543 | INFO | Client | make_ans 
2021-10-31 21:23:08,543 | INFO | Client | make_ans sending data:  {'id': 127102428, 'ans': 'kill', 'ship': '{"size": 1, "hp": 0, "x": 7, "y": 0, "rotation": 0, "width": 1, "height": 1}', 'endGame': True} 
