[loggers]
keys=root,  Server, Client

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[handler_fileHandler]
class=FileHandler
; ввести уровень логирования: DEBUG | INFO | WARNING | ERROR | CRITICAL
level=DEBUG
formatter=myFormatter
; ввести имя файла
args=("log_server.log",)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_Server]
level=INFO
handlers=fileHandler
qualname=Server

[logger_Client]
level=INFO
handlers=fileHandler
qualname=Client

[formatter_myFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s